<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logging"
    android:gravity="top|center_horizontal">

    <TextView
        android:id="@+id/LoggingModeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Logging Mode"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ScanCountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Count"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ScanCountField"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:hint="#"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CoordinateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="LabelFor">

        <TextView
            android:id="@+id/xTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/XCoordField"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusRight="@id/YCoordField" />

        <TextView
            android:id="@+id/yTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/YCoordField"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/zTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ZCoordField"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/pointData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test/Training Point"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="T# or TR#"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:paddingBottom="50px">

        <Button
            android:id="@+id/startLoggingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Logging"
            android:textAlignment="center"
            tools:layout_width="wrap_content" />
    </LinearLayout>

</LinearLayout>