<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logging">

    <TextView
        android:id="@+id/yTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Y:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/YCoordField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/XCoordField"
        app:layout_constraintTop_toBottomOf="@+id/CoordinateTitle" />

    <TextView
        android:id="@+id/xTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="314dp"
        android:text="X:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/XCoordField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ScanCountField"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="144dp"
        android:ems="10"
        android:gravity="center"
        android:hint="#"
        android:inputType="number"
        android:nextFocusDown="@id/XCoordField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanCountTitle" />

    <TextView
        android:id="@+id/LoggingModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:gravity="center"
        android:text="Logging Mode"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScanCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="32dp"
        android:text="Scan Count"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoggingModeTitle" />

    <EditText
        android:id="@+id/XCoordField"
        android:layout_width="52dp"
        android:layout_height="52dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:nextFocusRight="@id/YCoordField"
        app:layout_constraintEnd_toStartOf="@+id/yTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xTitle"
        app:layout_constraintTop_toBottomOf="@+id/CoordinateTitle" />

    <EditText
        android:id="@+id/YCoordField"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yTitle"
        app:layout_constraintTop_toBottomOf="@+id/LoggingModeTitle" />

    <TextView
        android:id="@+id/CoordinateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="156dp"
        android:text="Coordinates"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanCountField" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>